{
	"$schema": "node_modules/wrangler/config-schema.json",
	"main": ".open-next/worker.js",
	"name": "interactive-pet-marketplace",
	"compatibility_date": "2026-05-17",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"services": [
		{
			// Self-reference service binding, the service name must match the worker name
			// see https://opennext.js.org/cloudflare/caching
			"binding": "WORKER_SELF_REFERENCE",
			"service": "interactive-pet-marketplace"
		}
	],
	"kv_namespaces": [
		{
			// KV-backed incremental cache for OpenNext. The binding name
			// NEXT_CACHE_WORKERS_KV is required by @opennextjs/cloudflare's
			// kvIncrementalCache and must not be renamed.
			// see https://opennext.js.org/cloudflare/caching
			"binding": "NEXT_INC_CACHE_KV",
			"id": "037969ec2ac14cb58c54358b65f7743a"
		}
	],
	"images": {
		// Enable image optimization
		// see https://opennext.js.org/cloudflare/howtos/image
		"binding": "IMAGES"
	}
}
